body {
    text-align: center;
    margin: 0%;
}

.container {
    max-width: 65%;
    margin-left: 21%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
}

#left {
    width: 11%;
    /* float: left; */
    overflow: hidden;
    position: fixed;
}

.btn {
    width: 100%;
    padding: 7.5%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    border: 1px solid #595959;
    font-weight: bold;
}

.btn:hover {
    background-color: #4caf50;
    color: white;
}

.btn-active {
    background-color: #595959;
    color: white;
}

#right {
    width: 82%;
    margin-left: 18%;
}

#home {
    width: 100%;
    overflow: hidden;
}

.top {
    float: left;
    width: 95%;
    margin-left:2.5%;
}

.carousel {
    float: left;
    position: relative;
    width: 58%;
}

.slides {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}


.slideImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
} 

.imgText {
    position: absolute;
    bottom: 0;
    background: rgb(0,0,0,0.6);
    color: #f1f1f1;
    padding: 2px;
}

.wordcloud {
    width: 40%;
    margin-left: 60%;
    overflow: hidden;
}

.innerWord {
    height: 300px;
    background-color: lightgrey;
}

.bottom {
    margin-top: 5%;
    max-width: 100%;
    overflow: hidden;
    float: left;
    clear: left;
}

.CNN {
    float: left;
    text-align: center;
}

.cards {
    margin: auto;
    max-width: 100%;
    display: flex;
}

.card {
    width: 23.5%;
    float:left;
    margin: 0% 0.5%;
    border-radius: 4px;
    border: 1px solid;
    height: 500px;
    background-color: #f0f0f0;
    color: black;
    overflow: hidden;
}

.card > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.cardText {
    padding: 4px;
}

.FOX {
    float: left;
    margin-top: 5%;
}

#search {
    width: 90%;
    margin-left: 5%;
}

.formDiv {
    width: 100%;
    overflow: hidden;
    background-color: #e1e1e1;
    border-radius: 4px;
    text-align: center;
}

form {
    display: block;
    width: 100%;
}

.line1 {
    display: block;
}

.lineElement {
    display: inline-block;
    padding: 0.5%;
    margin: 0.5% 2%;
}

.line2 {
    display: block;
}

.btn-form {
    margin: 1% 3%;
    padding: 0.7% 1.4%;
}

.btn-form:hover {
    background-color: #4caf50;
    color: white;  
}

.results {
    width: 92%;
    margin-left: 4%;
    text-align: center;
}

#results {
    width: 100%;
    float: left;
}

.tile {
    background-color: #e1e1e1;
    padding: 2%;
    overflow: auto;
    border: 1px solid gray;
    margin: 2% 0%;
    border-radius: 4px;
}

.tile:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

#dummy {
    box-shadow: 0;
}

.tileImg {
    overflow: hidden;
    float: left;
    width: 15%;
    vertical-align: middle;
    text-align: left;
}

.tileImg > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.tileText {
    float: left;
    width: 81%;
    text-align: left;
    margin-left: 2%;
}

.tileText > h3, .tileText > p {
    margin: 0%;
}

.cross {
    float: right;
    text-align: right;
    overflow: visible;
    margin-top: -2%;
    width: 1%;
}

#showmorebutton, #showlessbutton {
    padding: 1% 2%;
    margin: auto;
}

#showmorebutton:hover, #showlessbutton:hover {
    background-color: #4caf50;
    color: white;  
} 